annotated-types==0.7.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
catboost==1.2.7
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
contourpy==1.3.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
cycler==0.12.1
einops==0.8.2
filelock==3.29.5
fonttools==4.63.0
fsspec==2026.6.0
graphviz==0.21
hf-xet==1.5.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.5.0
liac-arff==2.5.0
lightgbm==4.6.0
MarkupSafe==3.0.3
matplotlib==3.10.9
minio==7.2.20
mpmath==1.3.0
narwhals==2.23.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.20.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
openml==0.14.2
packaging==26.0
pandas==2.2.2
pillow==12.3.0
plotly==6.8.0
psutil==7.2.2
pyarrow==24.0.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
safetensors==0.8.0
scikit-learn==1.5.1
scipy==1.14.1
six==1.17.0
sympy==1.14.0
tabicl==2.1.1
tabpfn==8.1.0
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.13.0
torchvision==0.28.0
tqdm==4.66.5
triton==3.7.1
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
xgboost==2.1.1
xmltodict==1.0.4
